<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="max-w-[1200px] m-auto mt-[20px]">
     <div class="flex justify-between">
        <h1 class="text-[20px] text-[#192252]">Cootels</h1>
        <div class="flex gap-7 text-[#192252]">
        <p>Rooms</p>
        <p>Reservation</p>
        <p>Contacs</p>
        </div>
        <button class="w-[120px] h-[40px] bg-[#0E1734] text-[#ffffff] rounded-[6px]">Get Started</button>
     </div>
    </header>

    <section class="max-w-[1200px] m-auto mt-[150px]">
     <div class="flex justify-between">
        <div class="flex flex-col mt-[150px]">
        <h1 class="text-[50px]">Nature, Warmth, and <br> Beauty in One Space</h1>
        <p class="text-[#848FAC] mt-[20px]">One place to release all the stress, bring back happines, <br>
             and get back to nature. We provide the best room and <br>
              for you. Come visit us anytime you want.</p>
              <button class="w-[156px] h-[40px] bg-[#0E1734] rounded-[6px] text-[#ffffff] mt-[40px]">Reservation</button>
              </div>
              <div class="flex gap-[20px]">
                <img class="w-[180px] h-[530px] rounded-[4px] " src="img/af257cf4a794e36a1c5bbc26867ed56a53ffa2af.jpg" alt="">
                <img class="w-[180px] h-[530px] rounded-[4px] mt-[50px] " src="img/af257cf4a794e36a1c5bbc26867ed56a53ffa2af.jpg" alt="">
                <img class="w-[180px] h-[530px] rounded-[4px] " src="img/af257cf4a794e36a1c5bbc26867ed56a53ffa2af.jpg" alt="">
              </div>
     </div>
    </section>

    <section class="max-w-[1200px] m-auto mt-[200px]">
    <div class="flex justify-around">
        <img class="w-[380px] h-[540px] rounded-[4px]" src="img/183e87b187ab51372ffd3d0105bff1e6f280fd1c.png" alt="">
        <div class="flex flex-col mt-[100px]">
            <h1 class="text-[40px] text-[#192252]">Cozy and Down to Earth Cootage <br>
                 Hotel in Norway.</h1>
                 <p class="text-[#848FAC] mt-[30px]">Our Cootage Hotel is an intimate hideway concieved for dicerning <br>
                     travelers. It faces directly the unique and spectacular panorama <br>
                      of the Hallerbos Jungle.</p>
                      <p class="text-[#848FAC] mt-[20px]">Cootels extends along a private, quiet, and beautiful nature. Stay <br>
                         away from crowd and enjoy the cozy and beauty with us.</p>
                         <button class="w-[130px] h-[40px] text-[#ffffff] rounded-[6px] bg-[#0E1734] mt-[30px]">Learn More</button>
        </div>
    </div>
    </section>

    
</body>
</html>